<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>WARNER BROS</title>
    </head>
<body style="background-color: #1b1b1b"
      text="white";>

<body style="background-color: #1b1b1b"
      text="white";>
    
     <style>
        
        nav h1{
            float: left; 
            color: #ffffff;
            
        }
        
        nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color: #292929;
            background-size: 0;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #ffa31a;
        }
         P1{
             font-family: sans-serif;
         }
         P1 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p1 li{
             display: inline-block;
             
         }
         p1 a:hover{
             color: #ffa31a;
         }
        
          P2{
             font-family: sans-serif;
         }
         P2 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p2 li{
             display: inline-block;
             
         }
         p2 a:hover{
             color: #ffa31a;
         }
          P3{
             font-family: sans-serif;
         }
         P3 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p3 li{
             display: inline-block;
             
         }
         p3 a:hover{
             color: #ffa31a;
         }
          P4{
             font-family: sans-serif;
         }
         P4 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p4 li{
             display: inline-block;
             
         }
         p4 a:hover{
             color: #ffa31a;
         }
          P5{
             font-family: sans-serif;
         }
         P5 ul li a{
        text-decoration: none;
        color: white;
        font-size: 18px; 
        list-style: none;
       
         }
         p5 li{
             display: inline-block;
             
         }
         p5 a:hover{
             color: #ffa31a;
         }
         
                 
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        footer{
        background-color: #111;
        height: auto;
        width: 100vw;
        font-family: sans-serif;
        padding-top: 40px;
        color: #fff;
        float: left;
            
        }
        
        .Footer-Content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 3rem; 
            
        }
        
      
        
        .links a{
            color: gray;
            text-decoration: none;
            
        }
         .footerbottom p1{
            
            float: left;
            font-size: 60%;
            padding: 25px;
             
         }
          h4{
              float: left; 
            color: #ffffff;
        }
    </style>
    
      <nav>
          <h4 ><img src="warner bros.jpg"" width="110"/></h4>  
		
		
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
			
      </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <body>
    
        <p1 ><a href="comedy%20page.html"><img src="comedy%20stock.jpg" /></a>
        
         <ul>
            <li><a href="comedy%20page.html">COMEDY</a></li>
            </ul>
        
        </p1>
         <br>
    <br>
        
        <p2><a href="action%20page.html"><img src="action%20stock%20612x612.jpg"/></a>
        <ul>
            <li><a href="action%20page.html">ACTION</a></li>
            </ul>
            
        </p2>
         <br>
    <br>
        
        <p3><a href="scifi%20page.html"><img src="SCI%20FI%20STOCK-1211183182-612x612.jpg"/></a>
             <ul>
            <li><a href="scifi%20page.html">SCIENCE FICTION</a></li>
            </ul>
            
        </p3>
         <br>
    <br>
        <p4><a href="fantasy.html"><img src="fantasy%20-1158833956-612x612.jpg"/></a>
             <ul>
            <li><a href="fantasy.html">FANTASY</a></li>
            </ul>
            
        </p4>
         <br>
    <br>
        <p5><a href="animation.html"><img src="animation%20stock%20istockphoto-880753176-612x612.jpg" /></a>
         <ul>
            <li><a href="animation.html">ANIMATION</a></li>
            </ul>
        </p5>
        
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>    
       
    
    
  <footer>
        <div class="Footer-Content">
        
           <h3 ><img src="warner bros.jpg" width="200"/></h3>
		
         <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
            
    </div>
       
        <div class="footerbottom">
            <p1>Copyright &copy;2023 Shinigami.inc. Designed by dip parekh </p1>
        
        
        </div>
        
        </footer>
     
    