<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>WARNER BROS</title>
    </head>
<body style="background-color: #1b1b1b"
      text="white";>
<Style>
        nav h1{
            float: left; 
            color: #ffffff;
            
        }
        
        nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color: #292929;
            background-size: 0;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #ffa31a;
        }
    
    *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        footer{
        background-color: #111;
        height: auto;
        width: 100vw;
        font-family: sans-serif;
        padding-top: 40px;
        color: #fff;
        float: left;
            
        }
        
        .Footer-Content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 3rem; 
            
        }
     p1 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
            
        }
        
      
        
        .links a{
            color: gray;
            text-decoration: none;
            
        }
    
      p2 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
        }
    
      h4{
              float: left; 
            color: #ffffff;
        }
    </Style>
    
    		
      <nav>
     <h4 ><img src="warner bros.jpg"" width="110"/></h4>  
		
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
			
      </nav>
<br>
<br>
<br>
<br>
        <br>
        <br>
    <body>
        <p2><a href="Mr%20bones.html" ><img src="HO00002363.jfif" width="200"/></a>
        <h1>MR BONES 3:<br> SON OF BONES</h1>
            
        </p2>
   
        
        
        
        
    <footer>
        <div class="Footer-Content">
        
   <h3 ><img src="warner bros.jpg"" width="200"/></h3>
		
         <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2022 Shinigami.inc. Designed by DIP PAREKH</p1>
        
        
        </div>
        
        </footer>
    </body>