<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Warner Bros</title>
    </head>
<body style="background-color: #1b1b1b"
      text="white";>
<script defer src="script.js"></script>
    <Style>
        nav h1{
            float: left; 
            color: #ffffff;
            
        }
        
        nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color: #292929;
            background-size: 0;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #ffa31a;
        }
    
    *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        footer{
        background-color: #111;
        height: auto;
        width: 100vw;
        font-family: sans-serif;
        padding-top: 40px;
        color: #fff;
        float: left;
            
        }
        
        .Footer-Content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 3rem; 
            
        }
     p1 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
            
        }
    
      p2 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
            
        }
        
      
        
        .links a{
            color: gray;
            text-decoration: none;
            
        }
       h4{
              float: left; 
            color: #ffffff;
        }
    
    
    </Style>
    
        
    		
      <nav>
  <h4 ><img src= "warner bros.jpg" width="110"/></h4> 
		
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
         </ul>
			
      </nav>
    
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <body>
        
     <form id="form">
       
         <label for="Feedback">Feedback</label>
         <input id="Feedback" Feedback="Feedback" type="text" required>
       
         <button type="submit">SUBMIT</button>
        </form>
  
        <br>
        <br>
        <br>
        <br>
        <br>

    <footer>
        <div class="Footer-Content">
        
           <h3 ><img src= "warner bros.jpg" width="200"/></h3>
		
         <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p2>Copyright &copy;2023 Shinigami.inc. Designed by dip parekh</p2>
        
        
        </div>
        
        </footer>
    </body>