<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>WARNER BROS</title>
    </head>
<body style="background-color: grey"
      text="white";>

    <style>
        
        nav h1{
            float: left; 
            color: #ffffff;
            
        }
        
        nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color: #292929;
            background-size: 0;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #ffa31a;
        }
        
       #slider{
            overflow: hidden;
       }
   
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 15s slider infinite;
           
        }
        
        #slider figure img{
            width: 20%;
            float: left;
            
            
        }
        @keyframes slider{
            0%{  
                left:0;
                 }
            20%{left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                 left: -400%;
            }
            120%{
                left: -450%;
            }
        }
        p1 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
            
        }
       
        p2 {
            float: left;
            font-size: 60%;
            padding: 25px;
        }
        
         p3 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
        }
        
         p4 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
        }
         p5 {
        float: left;
            font-size: 60%;
            padding: 25px;
           
            
        }
        
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        footer{
        background-color: #111;
        height: auto;
        width: 100vw;
        font-family: sans-serif;
        padding-top: 40px;
        color: #fff;
        float: left;
            
        }
        
        .Footer-Content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 3rem; 
            
        }
        
      
        
        .links a{
            color: grey;
            text-decoration: none;
            
        }
        
    
    </style>
   
 
      <br>
    <br>
    <br>

      <nav>
        
		
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>

         </ul>
			
      </nav>
    
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    
    <div id="slider">
        
       <figure>
        <img src="doctor_x640.jpg" height="500" >
        <img src="mr%20bones.jfif" height="500">
        <img src="sonic.jfif" height="500">
        <img src="top%20gun.jfif" height="500">
        <img src="doctor.jfif" height="500">
        
        </figure>    
    
    
    </div>
    
    <br>
    <br>
    
    <body>
    
        <p1 ><a href="doctorstrange.html" target="_blank"><img src="ds%20poster.jfif" width="200"/></a>
        
        <br>
        <h1>DOCTOR STRANGE<br> IN THE MULTIVERSE <br>OF MADNESS</h1>
        
        </p1>
        
        <p2><a href="sonic.html" target="_blank"><img src="sonic%20poster.jfif" width="200"/></a>
        <h1>SONIC<br>THE HEDGEHOG 2</h1>
            
        </p2>
        
        
        <p3><a href="jujutsu.html" target="_blank"><img src="HO00002367.jfif" width="200"/></a>
        <h1>JUJUTSU KAISEN</h1>
            
        </p3>
        
        <p4><a href="Mr%20bones.html" target="_blank"><img src="HO00002363.jfif" width="200"/></a>
        <h1>MR BONES 3:<br> SON OF BONES</h1>
            
        </p4>
        
        <p5><a href="dumbledore.html" target="_blank"><img src=fb.jfif width="200"/></a>
        <h1>FANTASTIC BEASTS:<br>THE SECRECTS OF<br>DUMBLEDORE</h1>
        </p5>
       
        
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
        
    <footer>
        <div class="Footer-Content">
		
         <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p1>Copyright &copy;2022 Shinigami.inc. DESIGNED BY DIP PAREKH</p1>
        
        
        </div>
        
        </footer>
       
        
       
   
   

    
    
    
    
		
     