<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Warner bros </title>
    </head>
<body style="background-color: #1b1b1b"
      text="white";>
    <Style>
        nav h1{
            float: left; 
            color: #ffffff;
            
        }
        
        nav ul{
            width: auto;
            float:right;
            margin-top: 8px;
            background-color: #292929;
            background-size: 0;
            
        }
        nav li{
            display:inline-block;
            padding: 15px;
        }
        nav a{
            text-align: center;
            color: #ffffff;
            text-decoration:none;
            font-family: sans-serif;
        }
        nav a:hover{
            color: #ffa31a;
        }
    
    *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        footer{
        background-color: #111;
        height: auto;
        width: 100vw;
        font-family: sans-serif;
        padding-top: 40px;
        color: #fff;
        float: left;
            
        }
        
        .Footer-Content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 3rem; 
            
        }
     p1 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
            
        }
    
      p2 {
            float: left;
            font-size: 60%;
            padding: 25px;
            
            
        }
        
      
        
        .links a{
            color: gray;
            text-decoration: none;
            
        }
        
         body{
        background-image: url(Mr_Bones_3_Son_of_Bones_1.width-800.jpg);
        background-repeat: no-repeat;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: sans-serif;
    
        }
          body h2{
             background-color:rgba(0,0,0,0.5);
        }
        button{
            background-color:gainsboro;
            color: black;
            font-size: 20px;
            font-family: serif;
            border-radius: 30%;
            padding: 10px;
        
        }
        
          h4{
              float: left; 
            color: #ffffff;
        }
    
    </Style>
    
        
    		
      <nav>
          <h4 ><img src= "warner bros.jpg"width="200"/></h4>
		
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
             
         </ul>
			
      </nav>
      <br>
    <br> 
      <br>
    <br>
      <br>
    <br> 
      <br>
    <br>
      <br>
    <br>
        <br>
        <br>
      <br>
    <br>
        <br>
        <br>
    
    <body>
        
         <p1 ><img src=HO00002363.jfif width="200"/>
        
        <br>
      <h1>MR BONES 3:<br> SON OF BONES</h1>
        
        </p1>
        
<h2>       
<br>
<br>
Director
<br>
Gray Hofmeyr
<br>
<br>
Writers
<br>

Gray Hofmeyr
<br>
Leon Schuster
<br>
<br>
Stars
<br>
Jay anstey
<br>
Bouwer Bosch
<br>
Tobie Cronje
    <br>
    <br>   
    <br> 
    Location:game city
<br>
<br>
<br>
Showing times(cinema B):
<br>
<br>
10:00am
<br>
13:00pm
<br>
15:00pm
<br>
18:00pm
<br>
21:00pm
<br>
<br>
<a href="https://youtu.be/1LEsILmgbLk" target="_blank">       
<button>PLAY TRAILER</button>
</a> 
        
 <a href="contacts.html" target="_blank">       
<button>BOOK NOW</button>
</a> 
<br>
<br>
    </h2> 
    <br>
    <br>   
    <br> 
        
        
    
    

    
            
    <footer>
        <div class="Footer-Content">
        
       <h3 ><img src="warner bros.jpg" width="110"/></h3> 
		
         <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="catagories.html">catagories</a></li>
            <li><a href="upcoming.html">upcoming movies</a></li>
            <li><a href="contacts.html">contacts</a></li>
            <li><a href="feedback.html">Feedback</a></li>
         </ul>
    </div>
        <div class="footerbottom">
            <p2>Copyright &copy;2023 Shinigami.inc. Designed by dip parekh</p2>
        
        
        </div>
        
        </footer>
    </body>